{
  "name": "SparkBot — Demonstração",
  "short_name": "SparkBot Demo",
  "description": "Demo de convenção do Spark Leads + SparkBot (quiosque iPad)",
  "start_url": "/demo#attract",
  "scope": "/demo",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    { "src": "/demo/icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/demo/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
